services:
  - type: web
    name: abatedouro-frontend
    env: node
    rootDir: ./interface
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://abatedouro-jkax.onrender.com/api/v1
      - key: VITE_APP_NAME
        value: Sistema de Abatedouro
      - key: VITE_APP_VERSION
        value: 1.0.0
      - key: VITE_ENVIRONMENT
        value: production